#BACKEND ENVIRONMENT VARIABLES
POSTGRES_DB=reservas_db
POSTGRES_USER=reservas_user
POSTGRES_PASSWORD=reservas_pass
DB_HOST=db
DB_PORT=5432

APP_SECRET=change_me_super_secret
JWT_SECRET=change_me_jwt_super_secret
JWT_ACCESS_MIN=60
JWT_REFRESH_DAYS=7

PGADMIN_EMAIL=admin@beeconcertclub.com
PGADMIN_PASSWORD=admin12345
PGADMIN_PORT=5050

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=beeconcertclub@gmail.com
MAIL_PASSWORD=urnn hutd yxcs xbjf
MAIL_DEFAULT_SENDER=beeconcertclub@gmail.com

PUBLIC_BASE_URL=http://localhost:8080

# FRONTEND ENVIRONMENT VARIABLES
VITE_API_URL=/api